#REACT_APP_API_URL=https://linkfluencer-api-production.up.railway.app/api/
REACT_APP_API_URL=http://localhost:5005/api/
REACT_APP_NODE_API_DOMAIN=http://localhost:5005/api
# REACT_APP_NODE_API_DOMAIN=http://perfect-success-production.up.railway.app/api

# REACT_APP_API_URL=http://15.237.117.45/api
# REACT_APP_API_URL=https://linkfluencer-api.vercel.app/api

REACT_APP_WEBSITE_DOMAIN=http://localhost:3000
