REACT_APP_API_URL=https://linkfluencer-api-production.up.railway.app/api/
# REACT_APP_API_URL=http://localhost:5005/api/
# REACT_APP_API_URL=http://15.237.117.45/api
REACT_APP_WEBSITE_URL=http://localhost:3000/
